; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
lib_deps_external =
  ArduinoJson
  WiFiManager
  PubSubClient

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
lib_deps = ${common.lib_deps_external}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${common.lib_deps_external}
build_flags = -D MQTT_DEBUG

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps_external}
