; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
platform = https://github.com/platformio/platform-espressif8266.git
framework = arduino
lib_deps_external =
  ArduinoJson@~6.10.1
  WiFiManager@~0.14
  PubSubClient@2.7
  DallasTemperature@~3.8.0
  OneWire@~2.3.4
  RichHttpServer@~2.0.2
build_flags = !python .get_version.py
# -D MQTT_DEBUG

[env:esp01]
platform = ${common.platform}
framework = ${common.framework}
board = esp01
lib_deps = ${common.lib_deps_external}
build_flags = ${common.build_flags} -D FIRMWARE_VARIANT=esp01

[env:nodemcuv2]
platform = ${common.platform}
framework = ${common.framework}
board = nodemcuv2
upload_speed = 460800
lib_deps = ${common.lib_deps_external}
build_flags = ${common.build_flags} -D FIRMWARE_VARIANT=nodemcuv2
